<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>figure demo</title>
    <style type="text/css">
        body,
        figure,
        figcaption,
        h2,
        p,
        img,
        div {
            margin: 0;
            padding: 0;
        }

        figure {
            position: relative;
            width: 33.33%;
            height: 350px;
            overflow: hidden;
            float: left;

        }

        figure img {
            margin-left: -120px;
            opacity: 0.8;
            transition: all 0.5s;
        }

        figcaption {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            color: #FFF;
            font-family: "微软雅黑" ；
        }

        figure figcaption p,
        h2,
        span {
            transition: all 0.5s;
        }

        @media screen and(max-width:600px) {
            figure {
                width: 100%;
            }
        }

        @media screen and(min-width: 601px) and(max-width:1000px) {
            figure {
                width: 50%;
            }
        }

        @media screen and(min-width:1001px) {
            figure {
                width: 33.33%;
            }
        }

        .test1 {
            background: #2F0000;
        }

        .test1 figcaption p {
            background: #FFF;
            color: pink;
            margin: 5px;
            text-align: center;
            transform: translate(-120px, 0px);
        }

        .test1 figcaption p:nth-of-type(1) {
            transition-delay: 0.05s;
        }

        .test1 figcaption p:nth-of-type(2) {
            transition-delay: 0.1s;
        }

        .test1 figcaption p:nth-of-type(3) {
            transition-delay: 0.15s;
        }

        .test1:hover figcaption p {
            transform: translate(0px, 0px);
        }

        .test1:hover img {
            transform: translate(-50px, 0px);
            opacity: 0.5;
        }

        .test1 figcaption {
            padding: 20px;
        }
    </style>
</head>

<body>
    <figure class="test1">
        <img src="D:\壁纸\新建文件夹\a137d0888e.jpg" alt="谭松韵">
        <figcaption>
            <h2>平移动画</h2>
            <p onclick="location.href='https://blog.csdn.net/weixin_34191845/article/details/92778686';">可爱</p>
            <p>美丽</p>
            <p>温柔</p>
        </figcaption>
    </figure>
</body>

</html>