<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎进入LawYum的个人网页！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <!-- 进入浏览器选择极速内核Edge -->
    <link rel="charset icon" href="LawYum.ico">
    <!-- 引入icon图标 -->
    <!-- <link rel="stylesheet" href="Css/Banner.css"> -->
    <!-- 引入头部导航样式 -->
    <link rel="stylesheet" href="Css/Left.css">
    <!-- 引入左边模块 -->
    <link rel="stylesheet" href="css/Right.css">
    <!-- 引入右边模块  -->
    <link rel="stylesheet" href="Css/Smo-Mk/Article-Left.css">
    <!-- 引入文章左边样式 -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-image: linear-gradient(20deg, #70f7fe, rgb(255, 187, 221), #b6d5ff); */
            background: url(Img/arctC.png)no-repeat center;
            background-attachment: fixed;
        }

        header {
            /* position: fixed; */
            top: 0;
            position: absolute;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 100px;
            z-index: 10;
            /* background-color: violet; */
            background-color: transparent;
        }

        header .logo {
            position: relative;
            color: white;
            text-decoration: none;
            transition: 0.6s;
        }

        header .logo:hover {
            transform: rotateZ(360deg);
        }

        header .nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px 0;

        }

        header .nav li {
            list-style: none;
            margin: 0 10px;
        }

        header .nav li a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            letter-spacing: 1px;
            transition: 0.2s;
            border-radius: 20px;
            background-color: transparent;
        }

        header .nav li a:hover {
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 7px;
            box-shadow: rgb(46, 46, 46) 1px 3px 10px 0.2px;
        }

        @media screen and (max-width:991px) {
            header {
                padding: 10px 20px;
                flex-direction: column;
            }
        }

        /* ↓主页介绍模块CSS */
        .Gent {
            display: flex;
            min-width: 20%;
            max-width: 900px;
            min-height: 1400px;
            height: 60vw;
            /* background-color: chartreuse; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
            margin-bottom: 1rem;
            justify-content: space-between;

        }


        /*  */
        div ul {
            position: absolute;
            top: 30px;
            display: none;
        }


        div li {
            position: relative;
            text-align: center;
            /* line-height: 8px; */
            width: 90px;
            height: 30px;
        }
    </style>
    <script src="js/850.js"></script>
</head>

<body>
    <!-- 导航 -->
    <header>
        <a href="Counter Strike" class="logo"><img src="LawYum.ico" alt="" width="65px" height="65px"></a>
        <div class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="javascript:;">内容</a>
                <ul>
                    <li><a href="Label.html">标签</a></li>
                    <li><a href="Article.html">文章</a></li>
                </ul>
            </li>
            <li style="width: 60px;height:20px"><a href="javascript:;">生活</a>
                <ul>
                    <li><a href="Game.html">游戏人生<a></li>
                    <li><a href="javascript:;" onclick="alert('暂未开放')">朋友圈</a></li>
                </ul>
            </li>
        </div>
        <script>
            var div = document.querySelector('div');
            var lis = div.children;
            for (var i = 0; i < lis.length; i++) {
                lis[i].onmouseover = function () {
                    this.children[1].style.display = 'block';
                }
                lis[i].onmouseout = function () {
                    this.children[1].style.display = 'none';
                }
            }

        </script>
    </header>
    <!-- /导航 -->

    <!-- 主页介绍 -->

    <div class="Gent site" id="top">
        <div class="left">

            <div class="item" style="display: block;">

                <article id="article" onclick="alert('暂未开放')">
                    <img src="Img/arct.png" alt="" class="arct">
                    <h4>如何在Github上传个人博客</h4>
                    <p class="ar3-time">2022年11月2日 | 文章</p>
                    <p class="ar3">首先我们需要注册一个GitHub账号,新建一个储<br>存库， Repository就相当于一个储存库，存放<br>我们的项···</p>
                    <figcaption>
                        <p class="p1">温柔</p>
                        <p class="p2">大方</p>
                        <p class="p3">可爱</p>
                    </figcaption>
                    <img src="Img/Open-No.png" alt="" class="Open">
                </article>
                <article id="articleA" onclick="alert('暂未开放')">
                    <img src="Img/arctA.png" alt="" class="arct">
                    <h4 style="right: 190px;">Jscript网页计算器</h4>
                    <p class="ar3-time">2022年11月8日 | 文章</p>
                    <p class="ar3">
                        通过Jscript编写一个网页式的按键计算器进行<br>计算···
                    </p>
                </article>
                <article id="articleA" onclick="alert('暂未开放')">
                    <img src="Img/arctC.png" alt="" class="arct">
                    <h4 style="right: 240px;">Hello Gridea</h4>
                    <p class="ar3-time">2022年11月16日 | 文章</p>
                    <p class="ar3">
                        👏欢迎使用 Gridea ！
                        ✍️ Gridea 一个静态博客<br>写作客户端。你可以用它来记录你的生活、心<br>情、知识、笔记、创意... ...
                    </p>
                </article>
            </div>
            <div class="item" style="display: none;">

                <article id="articleA" onclick="alert('暂未开放')">
                    <img src="Img/arctD.png" alt="" class="arct">
                    <h4 style="right: 180px;">Jscript网页计算器</h4>
                    <p class="ar3-time">2022年11月20日 | 文章</p>
                    <p class="ar3">
                        通过Jscript编写一个网页式的按键计算器进行<br>计算···
                    </p>
                </article>
            </div>
            <div class="tab_list ">
                <div class="current Lone">1</div>
                <div>2</div>
            </div>
            <script>
                var tab_list = document.querySelector('.tab_list');
                var lis = tab_list.querySelectorAll('div');
                var items = document.querySelectorAll('.item');
                for (var i = 0; i < lis.length; i++) {
                    lis[i].setAttribute('index', i)
                    lis[i].onclick = function () {
                        for (var i = 0; i < lis.length; i++) {
                            lis[i].className = '';
                        }
                        this.className = 'current';
                        //
                        var index = this.getAttribute('index');
                        for (var i = 0; i < items.length; i++) {
                            items[i].style.display = 'none';
                        }
                        items[index].style.display = 'block';
                    }
                }
            </script>
        </div>

        <div class="right" id="right">
            <article id="name">
                <img src="Img/m0NESY.jpg" alt="" class="shady" width="70px" height="78px">
                <h3 class="name_JS">记录学习、生活和有趣的事</h3>
                <article><a href="https://im.qq.com/index"><img src="Img/QQ.png" alt="" title="QQ"></a></article>
                <article><a href="https://wx.qq.com/"><img src="Img/wechat.png" alt="" title="Wechat"></a></article>
                <article><a href="https://zh-tw.facebook.com"><img src="Img/webo.png" alt="" title="weibo"></a>
                </article>
                <article><a href="https://github.com"><img src="Img/Github.png" alt="" title="Github"></a></article>
            </article>
            <article id="Cloud">
                <p class="NIc" id="LoveK">
                    <a href="https://zhuanlan.zhihu.com/p/119300421" target="_blank"
                        style="text-decoration: none;color: blue; ">生命是独立是自由是爱与和平</a>
                </p>
                <script>
                    var p = document.getElementById('LoveK');
                    LoveK.onmouseover = function () {
                        this.className = 'NIc Love';
                    };
                    LoveK.onmouseout = function () {
                        this.className = 'NIc';
                    }
                </script>
                <div class=" Rain">

                    <div class="s-Rain">
                        <span style="--speed:11"></span>
                        <span style="--speed:12"></span>
                        <span style="--speed:18"></span>
                        <span style="--speed:16"></span>
                        <span style="--speed:20"></span>
                        <span style="--speed:11"></span>
                        <span style="--speed:14"></span>
                        <span style="--speed:17"></span>
                        <span style="--speed:18"></span>
                        <span style="--speed:12"></span>
                        <span style="--speed:14"></span>
                        <span style="--speed:19"></span>
                        <span style="--speed:15"></span>
                    </div>
                </div>
            </article>
            <article id="Notice">
                <h2>公告：</h2>
                <p class="Notice_p2">去读书，去学习；</p>
                <p class="Notice_p2">去看遍山川河流</p>
                <p class="Notice_p2"></p>
            </article>
            <article id="Label">
                <h2>标签：</h2>
                <div class="Game">
                    <p class="Label_sbox"><a href="javascript:;" class="Label_box"
                            style="background-color: rgb(40, 183, 255);color: white;" id="" title="HTML">HTML</a>
                        <a href="javascript:;" class="Label_box"
                            style="background-color: rgb(40, 183, 255);color: white;" id=""
                            title="JavaScript">Jscript</a>
                        <a href="javascript:;" class="Label_box"
                            style="background-color: rgb(255, 40, 165);color: white;" id="" title="Game">游戏人生</a>
                    </p>
                    <p class="Label_sbox"><a href="javascript:;" class="Label_box"
                            style="background-color: rgb(40, 183, 255);color: white;" id="" title="Css">CSS</a>
                        <a href="javascript:;" class="Label_box"
                            style="background-color: rgb(40, 183, 255); color: white;" title="Java" id="">Java</a>
                        <a href="Article.html" class="Label_box"
                            style="background-color: rgb(255, 40, 165);color: white;" id="" title="Article">文章</a>
                        <a href="javascript:;" class="Label_box"
                            style="background-color: rgb(255, 40, 165);color: white;" id="" title="Label">标签</a>
                    </p>
                    <p class="Label_sbox">
                        <a href="javascript:;" class="Label_box"
                            style="background-color: rgb(255, 40, 165);color: white;" id="" title="Loe">热爱生活的Lyum</a>
                    </p>
                </div>
            </article>
        </div>
    </div>

</body>

</html>